[gd_scene load_steps=17 format=3 uid="uid://c2lje47tybwvc"]

[ext_resource type="Texture2D" uid="uid://xdjkhfyavgcm" path="res://assets/sprites/coin.png" id="1_o4y6x"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_pfbus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4s7"]
atlas = ExtResource("1_o4y6x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tq5"]
atlas = ExtResource("1_o4y6x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0mjb"]
atlas = ExtResource("1_o4y6x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xicp"]
atlas = ExtResource("1_o4y6x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rla"]
atlas = ExtResource("1_o4y6x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26b6"]
atlas = ExtResource("1_o4y6x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tmr"]
atlas = ExtResource("1_o4y6x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48gn0"]
atlas = ExtResource("1_o4y6x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpki4"]
atlas = ExtResource("1_o4y6x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rhg"]
atlas = ExtResource("1_o4y6x")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coc08"]
atlas = ExtResource("1_o4y6x")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqii"]
atlas = ExtResource("1_o4y6x")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6queq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0mjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48gn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqii")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i00et"]
radius = 5.09902

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pfbus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6queq")
autoplay = "default"
frame_progress = 0.365739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i00et")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
