[gd_scene load_steps=2 format=3 uid="uid://cc6yfxa71ecl5"]

[ext_resource type="PackedScene" uid="uid://bfcmxyfps6aqx" path="res://scenes/player.tscn" id="1_pewfk"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pewfk")]
position = Vector2(-12, 19)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
